<!DOCTYPE html>
<html>

<head>
    <title>SNGGLE</title>
    <link rel="icon" type="image/png" href="./static/favicon.png">
    <style>
        @font-face {
            font-family: Modeseven;
            src: url('./static/Modeseven.ttf');
        }

        html,
        body {
            background-color: black;
            justify-content: center;
            text-align: center;
            display: block;
            height: 99%
        }

        span {
            color: #d5d5d5;
            line-height: 1.7;
            font-size: 18px;
            font-family: 'Modeseven'
        }

        video {
            width: 256px;
            padding-bottom: 32px;
        }

        div {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <video id="vid-snggle" autoplay loop muted inline>
            <source src="./static/logo_animated.mp4" type="video/mp4">
        </video>
        <div>
            <div id="div-info" style="width: 768px;">
                <span>Coming soon... O_O</span>
                <!-- Uncomment the lines below to modify a redirect message -->

                <!-- <span>You are leaving </span> -->
                <!-- <a href="https://snggle.com"><span><strong>snggle.com</strong></span></a>&nbsp -->

                <!-- <span>and are being redirected to XXXXX.</span> -->
            </div>
        </div>
    </div>
    <script>
        const sleep = (milliseconds) => {
            return new Promise(resolve => setTimeout(resolve, milliseconds))
        }

        const redirectTo = async (redirect_url) => {
            await sleep(5000);

            console.info(`INFO: Redirecting -> ${redirect_url}`)
            window.location.replace(redirect_url);
        }

        // Uncomment the line below to enable the redirect feature
        // redirectTo(`https://blank-page.com`);
    </script>
</body>

</html>